#UC1: Ability to create a Address Book Service DB
SQL QUERY: create database AddressBook;
OUTPUT:
21:36:33	create database AddressBook	1 row(s) affected	0.438 sec


#UC2: Ability to create a Address Book Table with first and last names, address, city, state, zip, phone number and email as its attributes
SQL QUERY: use AddressBook;

           create table addressbook(
           first_name varchar(40) not null,
           last_name varchar(40) not null,
           address varchar(40),
           city varchar(40),
           state varchar(40),
           zip int,
           phone_number long,
           email varchar(40)
           );
OUTPUT:
22:11:08	use AddressBook	0 row(s) affected	0.000 sec

22:11:14	create table addressbook( first_name varchar(40) not null, last_name varchar(40) not null, address varchar(40), city varchar(40), state varchar(40), zip int, phone_number long, email varchar(40) )	0 row(s) affected	0.250 sec


#UC3: Ability to insert new Contacts to Address Book
SQL QUERY: insert into AddressBook(first_name,last_name,address,city,state,zip,phone_number,email) value
           ("Namratha","Guptha","MG Road","Bengaluru","Karnataka",40001,784512589,"namratha@gmail.com")
           ,("Manoj","Singh","Hill Road","Mumbai","Maharashtra",411034,7894561230,"manoj@gmail.com"),
           ("Akash","Patil","Cottonpet","Hyderabad","Andhra Pradesh",411029,8928038762,"akash@gmail.com"),
           ("Shreyas","Shetty","Indiranagar","Delhi","Delhi",411025,9421013180,"shreyas@gmail.com"),
           ("Anusha","Rao","HSR Layout","Chennai","Tamil Nadu",41178,8844662578,"anusha@gmail.com");

           select * from AddressBook;
OUTPUT:
22:21:52	insert into AddressBook(first_name,last_name,address,city,state,zip,phone_number,email) value ("Namratha","Guptha","MG Road","Bengaluru","Karnataka",40001,784512589,"namratha@gmail.com") ,("Manoj","Singh","Hill Road","Mumbai","Maharashtra",411034,7894561230,"manoj@gmail.com"), ("Akash","Patil","Cottonpet","Hyderabad","Andhra Pradesh",411029,8928038762,"akash@gmail.com"), ("Shreyas","Shetty","Indiranagar","Delhi","Delhi",411025,9421013180,"shreyas@gmail.com"), ("Anusha","Rao","HSR Layout","Chennai","Tamil Nadu",41178,8844662578,"anusha@gmail.com")	5 row(s) affected Records: 5  Duplicates: 0  Warnings: 0	0.250 sec

first_name  |last_name  |address      |city        |state          |zip     |phone_number   |email
Namratha	|Guptha     |MG Road      |Bengaluru   |Karnataka      |40001   |784512589      |namratha@gmail.com
Manoj       |Singh      |Hill Road    |Mumbai      |Maharashtra    |411034	|7894561230     |manoj@gmail.com
Akash       |Patil      |Cottonpet    |Hyderabad   |Andhra Pradesh |411029  |8928038762     |akash@gmail.com
Shreyas     |Shetty     |Indiranagar  |Delhi       |Delhi          |411025  |9421013180     |shreyas@gmail.com
Anusha      |Rao        |HSR Layout   |Chennai     |Tamil Nadu     |41178   |8844662578     |anusha@gmail.com


#UC4: Ability to edit existing contact person using their name
SQL QUERY: update AddressBook set phone_number=333333333 where first_name ="Manoj";
           select * from AddressBook;
OUTPUT:
09:01:35	update AddressBook set phone_number=333333333 where first_name ="Manoj"	1 row(s) affected Rows matched: 1  Changed: 1  Warnings: 0	0.406 sec

first_name  |last_name  |address      |city        |state          |zip     |phone_number   |email
Namratha	|Guptha     |MG Road      |Bengaluru   |Karnataka      |40001   |784512589      |namratha@gmail.com
Manoj       |Singh      |Hill Road    |Mumbai      |Maharashtra    |411034	|333333333      |manoj@gmail.com
Akash       |Patil      |Cottonpet    |Hyderabad   |Andhra Pradesh |411029  |8928038762     |akash@gmail.com
Shreyas     |Shetty     |Indiranagar  |Delhi       |Delhi          |411025  |9421013180     |shreyas@gmail.com
Anusha      |Rao        |HSR Layout   |Chennai     |Tamil Nadu     |41178   |8844662578     |anusha@gmail.com


#UC5: Ability to delete a person using person's name
SQL QUERY: delete from addressBook where first_name ="Shreyas";
           select * from AddressBook;
OUTPUT:
09:23:56	delete from addressBook where first_name ="Shreyas"	1 row(s) affected	0.125 sec

09:28:09	select * from AddressBook LIMIT 0, 1000	4 row(s) returned	0.000 sec / 0.000 sec
first_name  |last_name  |address      |city        |state          |zip     |phone_number   |email
Namratha	|Guptha     |MG Road      |Bengaluru   |Karnataka      |40001   |784512589      |namratha@gmail.com
Manoj       |Singh      |Hill Road    |Mumbai      |Maharashtra    |411034	|333333333      |manoj@gmail.com
Akash       |Patil      |Cottonpet    |Hyderabad   |Andhra Pradesh |411029  |8928038762     |akash@gmail.com
Anusha      |Rao        |HSR Layout   |Chennai     |Tamil Nadu     |41178   |8844662578     |anusha@gmail.com


#UC6: Ability to Retrieve Person belonging to a City or State from the Address Book
SQL QUERY: select first_name, last_name, city, state from addressbook where city ="Bengaluru" and state ="Karnataka";
OUTPUT:
09:54:54	select first_name, last_name, city, state from addressbook where city ="Bengaluru" and state ="Karnataka" LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
first_name  |last_name  |city       |state
Namratha    |Guptha     |Bengaluru  |Karnataka


#UC7: Ability to understand the size of address book by City and State
SQL QUERY: select count(city),count(state) from addressBook where city ="Chennai" and state="Tamil Nadu";
OUTPUT:
10:02:27	select count(city),count(state) from addressBook where city ="Chennai" and state="Tamil Nadu" LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
count(city) |count(state)
1           |1


#UC8: Ability to retrieve entries sorted alphabetically by Person’s name for a given city
SQL QUERY: insert into AddressBook(first_name,last_name,address,city,state,zip,phone_number,email) value
           ("Shreyas","Shetty","MG Road","Bengaluru","Karnataka",40001,784512589,"shreyas@gmail.com");

           select first_name from addressBook where city ="Bengaluru" order by first_name asc;
OUTPUT:
10:07:43	insert into AddressBook(first_name,last_name,address,city,state,zip,phone_number,email) value ("Shreyas","Shetty","MG Road","Bengaluru","Karnataka",40001,784512589,"shreyas@gmail.com")	1 row(s) affected	0.125 sec

10:09:06	select first_name from addressBook where city ="Bengaluru" order by first_name asc LIMIT 0, 1000	2 row(s) returned	0.062 sec / 0.000 sec
first_name
Namratha
Shreyas


#UC9: Ability to identify each Address Book with name and Type.
SQL QUERY: alter table addressBook add address_book_name varchar(20) after last_name;

           alter table addressBook add type varchar(20) after address_book_name;

           update addressBook set address_book_name = "abc" , type = "Family"
           where first_name in("Manoj","Shreyas");

           update addressBook set address_book_name = "xyz" , type = "Friends"
           where first_name in("Namratha","Akash","Anusha");

           select * from AddressBook;
OUTPUT:
10:15:16	alter table addressBook add address_book_name varchar(20) after last_name	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.844 sec

10:16:02	alter table addressBook add type varchar(20) after address_book_name	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.516 sec

10:17:07	update addressBook set address_book_name = "abc" , type = "Family" where first_name in("Manoj","Shreyas")	2 row(s) affected Rows matched: 2  Changed: 2  Warnings: 0	0.063 sec

10:17:57	update addressBook set address_book_name = "xyz" , type = "Friends" where first_name in("Namratha","Akash","Anusha")	3 row(s) affected Rows matched: 3  Changed: 3  Warnings: 0	0.062 sec

first_name   |last_name   |address_book_name   |type     |address     |city        |state          |zip     |phone_number	|email
Namratha     |Guptha      |xyz                 |Friends  |MG Road     |Bengaluru   |Karnataka      |40001   |784512589      |namratha@gmail.com
Manoj        |Singh	      |abc                 |Family   |Hill Road   |Mumbai      |Maharashtra    |411034  |333333333      |manoj@gmail.com
Akash        |Patil	      |xyz                 |Friends  |Cottonpet   |Hyderabad   |Andhra Pradesh |411029  |8928038762     |akash@gmail.com
Anusha       |Rao	      |xyz                 |Friends  |HSR Layout  |Chennai     |Tamil Nadu     |41178   |8844662578     |anusha@gmail.com
Shreyas      |Shetty	  |abc                 |Family   |MG Road     |Bengaluru   |Karnataka      |40001   |784512589      |shreyas@gmail.com


#UC10: Ability to get number of contact persons i.e. count by type
SQL QUERY: select count(type) from addressBook
           where type = "Family";

           select count(type) from addressBook
           where type = "Friends";
OUTPUT:
10:27:39	select count(type) from addressBook where type = "Family" LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
count(type)
2

10:29:21	select count(type) from addressBook where type = "Friends" LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
count(type)
3


#UC11: Ability to add person to both Friend and Family
SQL QUERY: alter table addressbook
           drop column address_book_name;

           alter table addressbook
           drop column type;

           create table addressbooktype(
           first_name varchar(40) not null,
           address_book_name varchar(40),
           type varchar(20)
           );

           insert into addressbooktype(first_name,address_book_name,type) value
           ("Namratha","xyz","Friends"),
           ("Manoj","abc","Family"),
           ("Akash","xyz","Friends"),
           ("Akash","abc","Family"),
           ("Anusha","xyz","Friends"),
           ("Shreyas","abc","Family");

           select * from addressbooktype;
OUTPUT:
12:36:50	alter table addressbook drop column address_book_name	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.485 sec

12:37:23	alter table addressbook drop column type	0 row(s) affected Records: 0  Duplicates: 0  Warnings: 0	0.094 sec

12:37:32	create table addressbooktype( first_name varchar(40) not null, address_book_name varchar(40), type varchar(20) )	0 row(s) affected	0.672 sec

12:43:04	insert into addressbooktype(first_name,address_book_name,type) value ("Namratha","xyz","Friends"), ("Manoj","abc","Family"), ("Akash","xyz","Friends"), ("Akash","abc","Family"), ("Anusha","xyz","Friends"), ("Shreyas","abc","Family")	6 row(s) affected Records: 6  Duplicates: 0  Warnings: 0	0.156 sec

12:43:31	select * from addressbooktype LIMIT 0, 1000	6 row(s) returned	0.032 sec / 0.000 sec
first_name   |address_book_name   |type
Namratha     |xyz                 |Friends
Manoj        |abc                 |Family
Akash        |xyz                 |Friends
Akash        |abc                 |Family
Anusha       |xyz                 |Friends
Shreyas      |abc                 |Family


#UC12: Draw the ER Diagram for Address Book Service DB
OUTPUT: Refer AddressBookERDiagram.png

